C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\30021935_Assignment_1.csproj.AssemblyReference.cache
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\App.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\App.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\MainPage.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\App.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\MainPage.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\App.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\MainPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\30021935_Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\App.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\MainPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.xr.xml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.exe
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.pdb
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\resources.pri
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\AppxManifest.xml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Core\30021935_Assignment_1.exe
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.build.appxrecipe
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\System.Runtime.dll
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\30021935.A85BEC56.Up2Date
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\30021935_Assignment_1.exe
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\30021935_Assignment_1.pdb
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\priconfig.xml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\resources.resfiles
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\pri.resfiles
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\qualifiers.txt
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441023520000000.json
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\AnimationPage.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\AnimationPage.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\AnimationPage.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\AnimationPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\AnimationPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\TextGeneratorPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\WeatherWidgetPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\TextGeneratorPage.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\TextGeneratorPage.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\WeatherWidgetPage.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\WeatherWidgetPage.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\TextGeneratorPage.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\WeatherWidgetPage.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\TextGeneratorPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\WeatherWidgetPage.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\Snake_Game.g.i.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\Snake_Game.g.cs
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\Snake_Game.xaml
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\Snake_Game.xbf
C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Snake_Game.xbf
