WinMetadata\Windows.winmd
Assets\bounce.jpg
Assets\Image1.jpg
Assets\Image2.jpg
Assets\Image3.jpg
Assets\Image4.jpg
Assets\Image6.jpg
Assets\Image7.jpg
Assets\Image8.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\text.jpg
Assets\weather.jpg
Assets\Wide310x150Logo.scale-200.png
30021935_Assignment_1.xr.xml
AnimationPage.xbf
App.xbf
MainPage.xbf
Snake_Game.xbf
TextGeneratorPage.xbf
WeatherWidgetPage.xbf
Properties\Default.rd.xml
