<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEG</Machine>
    <WindowsUser>Megra</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a21cc5d3-a651-48e9-adbe-9fc3622049d9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Megra</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>02887610464324ECAFC19881CF5A0F02ECC724FD8F7648D3A9F094F76D1FC8EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a21cc5d3-a651-48e9-adbe-9fc3622049d9_1.0.0.0_x86__jvp0h0snq9zv8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a21cc5d3-a651-48e9-adbe-9fc3622049d9_jvp0h0snq9zv8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a21cc5d3-a651-48e9-adbe-9fc3622049d9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Megra</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T23:42:59.553</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.exe">
      <PackagePath>entrypoint\30021935_Assignment_1.exe</PackagePath>
      <Modified>2024-09-10T23:42:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T10:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T08:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\bounce.jpg">
      <PackagePath>Assets\bounce.jpg</PackagePath>
      <Modified>2024-08-12T02:19:23.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image1.jpg">
      <PackagePath>Assets\Image1.jpg</PackagePath>
      <Modified>2024-08-12T00:57:46.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image2.jpg">
      <PackagePath>Assets\Image2.jpg</PackagePath>
      <Modified>2024-08-12T00:58:20.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image3.jpg">
      <PackagePath>Assets\Image3.jpg</PackagePath>
      <Modified>2024-08-12T00:59:37.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image4.jpg">
      <PackagePath>Assets\Image4.jpg</PackagePath>
      <Modified>2024-08-12T01:00:29.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image6.jpg">
      <PackagePath>Assets\Image6.jpg</PackagePath>
      <Modified>2024-08-12T01:02:40.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image7.jpg">
      <PackagePath>Assets\Image7.jpg</PackagePath>
      <Modified>2024-08-12T01:05:55.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Image8.jpg">
      <PackagePath>Assets\Image8.jpg</PackagePath>
      <Modified>2024-08-12T01:11:25.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\text.jpg">
      <PackagePath>Assets\text.jpg</PackagePath>
      <Modified>2024-08-12T02:18:35.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\weather.jpg">
      <PackagePath>Assets\weather.jpg</PackagePath>
      <Modified>2024-08-12T03:49:45.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-08-12T00:18:46.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-07-22T00:45:28.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-22T00:45:28.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\30021935_Assignment_1.xr.xml">
      <PackagePath>30021935_Assignment_1.xr.xml</PackagePath>
      <Modified>2024-09-10T22:13:33.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\AnimationPage.xbf">
      <PackagePath>AnimationPage.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Snake_Game.xbf">
      <PackagePath>Snake_Game.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\TextGeneratorPage.xbf">
      <PackagePath>TextGeneratorPage.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\WeatherWidgetPage.xbf">
      <PackagePath>WeatherWidgetPage.xbf</PackagePath>
      <Modified>2024-09-10T23:42:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T11:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-10T22:24:23.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Megra\OneDrive\Desktop\Advance user\A1\30021935_Assignment_1\30021935_Assignment_1\bin\x86\Debug\Core\30021935_Assignment_1.exe">
      <PackagePath>30021935_Assignment_1.exe</PackagePath>
      <Modified>2024-09-10T23:42:59.536</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>